MATHS QUIZ

1. What is the sum of 5 and 3?
   option a) 7
   option b) 8
   option c) 9
   option d) 10

2. Can you count backwards from 10 to 1?
   option a) 9, 8, 7, 6, 5, 4, 3, 2, 1
   option b) 8, 7, 6, 5, 4, 3, 2, 1
   option c) 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
   option d) 7, 6, 5, 4, 3, 2, 1

3. What is the result of adding 2 and 4?
   option a) 5
   option b) 6
   option c) 7
   option d) 8

4. How many sides does a triangle have?
   option a) 2
   option b) 3
   option c) 4
   option d) 5

5. What is the value of 10 minus 5?
   option a) 3
   option b) 4
   option c) 5
   option d) 6
6. Can you count by twos up to 10?
   option a) 2, 4, 6, 8, 10
   option b) 1, 3, 5, 7, 9
   option c) 3, 6, 9, 12, 15
   option d) 5, 10, 15, 20, 25

7. What is the product of 3 and 2?
   option a) 4
   option b) 5
   option c) 6
   option d) 7

8. How many corners does a square have?
   option a) 2
   option b) 3
   option c) 4
   option d) 5

9. What is the result of dividing 8 by 2?
   option a) 2
   option b) 3
   option c) 4
   option d) 5

10. What is the next number in the sequence: 1, 2, 3, 4, __?
    option a) 5
     option b) 6 
   option c) 7 
   option d) 8 