TAMIL QUIZ

ஒரு இடைவெளி

1) தமிழ் உயிர் எழுத்துக்களில் முதல் எழுத்து யாது?

	option A) அ
	option B) உ
	option C) எ
	option D) இ


2) விடுபட்ட எழுத்தை கண்டுபிடி. ஆ, ____ , ஈ

         option A) ஓ
         option B) இ
         option C) எ
	 option D) உ


3) உயிர் எழுத்துகள் மொத்தம் _____
	option A) 10
	option B) 11
	option C) 12
	option D) 14


4) ஆயுத எழுத்துகள் மொத்தம் எத்தனை?
	option A) ஒன்று
	option B) இரண்டு
	option C) மூன்று
	option D) நான்கு

5) தமிழ் எழுத்துகள் மொத்தம் எத்தனை?
	option A) 200
	option B) 347
	option C) 447
	option D) 247


6) பின்னணி உயிர் எழுத்தைக் குறிப்பிடுக.

	option A) எ
      option B) ள
	option C) ன
	option D) ட
	

7) பின்னணி மெய் எழுத்தைக் குறிப்பிடுக.

	option A) ல
	option B) ய்
	option C) ன
	option D) ட

8) ஆ + (ட் + உ) = ?

	option A) பாடு
	option B) ஆந்தை
	option C) ஆடு
	option D) அம்மா


9) (ப் + அ) + ஞ் + சு = ?

	option A) நஞ்சு
	option B) பிஞ்சு
	option C) பஞ்சு
	option D) இஞ்சி



10) திருக்குறளின் ஆசிரியர் யார்?

	option A) கண்ணதாசன்
	option B) பாண்டியர்
	option C) திருவள்ளுவர்
	option D) பாரதியார்

11) ஆ + (வ் + அ) + (ண் +இ) = ?

	option A) ஆணி
	option B) ஆவணி
	option C) அவண்
	option D) அண்ணன்